# Stage 1: Build the React app
FROM node:16 AS build

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and package-lock.json to install dependencies first
COPY ./frontend/package.json ./

# Install dependencies
RUN npm install

# Copy the entire frontend directory (including public/index.html) to the container
COPY ./frontend /app

# Build the React app for production
RUN npm run build

# Stage 2: Use Nginx to serve the built React app
FROM nginx:alpine

# Copy the custom Nginx configuration
COPY frontend/default.conf /etc/nginx/nginx.conf

# Copy the build files from the previous stage to Nginx's HTML directory
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 for Nginx
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]



