domain-needed
bogus-priv
listen-address=127.0.0.1
no-resolv
strict-order
server=8.8.8.8
server=8.8.4.4

cache-size=0

conf-file=/etc/dnsmasq.blacklist

log-queries
log-facility=/var/log/dnsmasq.log

# === Block Mozilla Firefox DoH Providers ===
address=/mozilla.cloudflare-dns.com/127.0.0.1
address=/use-application-dns.net/127.0.0.1
address=/firefox.dns.nextdns.io/127.0.0.1
address=/firefox.settings.services.mozilla.com/127.0.0.1

# === Block Google Chrome & Chromium DoH Providers ===
address=/dns.google/127.0.0.1
address=/dns.quad9.net/127.0.0.1
address=/dns.adguard.com/127.0.0.1
address=/dns.nextdns.io/127.0.0.1
address=/doh.opendns.com/127.0.0.1
address=/cloudflare-dns.com/127.0.0.1
address=/dns9.quad9.net/127.0.0.1
address=/doh.cleanbrowsing.org/127.0.0.1

# === Block Microsoft Edge DoH Providers ===
address=/dns.twnic.tw/127.0.0.1
address=/resolver-eu.lelux.fi/127.0.0.1
address=/resolver2.dns.watch/127.0.0.1

# === Block Brave Browser DoH Providers ===
address=/doh.applied-privacy.net/127.0.0.1
address=/basic.bravedns.com/127.0.0.1

# === Block Opera Browser DoH Providers ===
address=/doh.opera.com/127.0.0.1
