# Use an official Debian-based image as the base
FROM debian:latest

# Set environment variables (optional, you can modify them as needed)
ENV DEBIAN_FRONTEND=noninteractive

# Update and install necessary packages
RUN apt update && \
    apt install -y \
    dnsmasq \
    python3-venv \
    npm \
    sed \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories and files
RUN mkdir -p /etc
RUN touch /etc/dnsmasq.blacklist

# Copy scripts and blacklist into the container
COPY ./backend/dnsmasq.conf /etc/dnsmasq.conf

# Set permissions for files (optional, ensure scripts can execute and the blacklist is writable)
RUN chmod 666 /etc/dnsmasq.blacklist

# Ensure no password is required for running sudo commands (if applicable, modify this)
RUN echo "ALL ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Expose the DNS port (53) for dnsmasq
EXPOSE 53/udp
EXPOSE 53/tcp

# Start dnsmasq (can be customized to run your specific commands or scripts)
CMD ["dnsmasq", "-k"]

