# Use Python 3.13 image
FROM python:3.13-slim

COPY backend/requirements.txt /backend/requirements.txt

WORKDIR /backend
# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && apt-get clean

 # Install Python dependencies for the backend
RUN pip install -r requirements.txt

# Copy the backend code to the container
COPY . .

# Expose the port that Gunicorn will run on
EXPOSE 8000

# Use Gunicorn to serve the Flask or Django app
CMD ["gunicorn", "--workers", "3", "--bind", "0.0.0.0:8000", "app:app"]