# Use an official Debian-based image as the base
FROM debian:latest

# Set environment variables (optional, you can modify them as needed)
ENV DEBIAN_FRONTEND=noninteractive

# Update and install necessary packages
# Update the package list and install necessary packages
RUN apt-get update && \
    apt-get install -y \
    dnsmasq \
    python3-venv \
    npm

RUN touch /etc/dnsmasq.blacklist && chmod 666 /etc/dnsmasq.blacklist

# Copy scripts and blacklist into the container
COPY ./backend/dnsmasq.conf /etc/dnsmasq.conf

# Ensure no password is required for running sudo commands (if applicable, modify this)
RUN echo "ALL ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# Expose the DNS port (53) for dnsmasq
EXPOSE 53/udp
EXPOSE 53/tcp

# Start dnsmasq (can be customized to run your specific commands or scripts)
CMD ["dnsmasq", "-k"]

